x-extension[grid-template] {
    position: fixed;
}
x-tabbox.main-menu {
    border-bottom: 1px solid rgb(78, 78, 78);
    height: 200px;
}

x-panel > x-menu {
    display: flex;
    flex-direction: row;
}
x-panel > x-menu > div[panel-resizer] {
    position: absolute;
    right: 10px;
}
    x-panel > x-menu > button[panel-content] {
        padding: 0px;
        font-size: 0px;
    }
    x-panel > x-menu > div[panel-resizer] > [icon="maximize"] {
        width: 30px;
        padding: 0px;
    }
#main-menu li {
    width: 100%;
}
#main-menu > menu > button[index] {
    height: 50px;
    border-radius: 15px 8px 0px 0px;
}
    #main-menu > menu > button[index][selected] {
        background-color: rgb(205, 205, 205);
        color: darkslateblue;
    }

x-book#main-display {
    position: absolute;
    left: 0px;
    top: 201px;
    display: flex;
    height: calc(100% - 200px);
}
    x-book#main-display > x-menu[main-book-menu] {
        top: 0px;
        left: 0px;
        width: 150px;
        height: 100%;
        background-color: rgb(35, 45, 55);
    }
    x-book#main-display > x-page[active] {
        width: calc(100% - 150px);
        height: 100%;
        overflow-y: scroll;
    }
    x-book > x-modal {
        display: none;
    }
    x-book > x-modal[active] {
        display: grid;
        position: absolute;
        top: 4%;
        left: 2%;
        width: 96%;
        height: 92%;
        background-color: rgba(65,65,65,.65);
    }